ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">


    <ContentPage.Resources>
        <Color x:Key="Primary">
            #ab3457
        </Color>
        <Color x:Key="Secondary">
            #ab5689
        </Color>
        <Color x:Key="Tertiary">
            #ff9374
        </Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Color Maker">
                </Label>
                <Label Text="Red Value:"></Label>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged">
                        
                </Slider>
                <Label Text="Green Value:"></Label>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged">

                </Slider>
                <Label Text="Blue Value:"></Label>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged">

                </Slider>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value: #000000"
                               VerticalOptions="Center">
                        </Label>
                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="CopyHex_Clicked">
                            
                        </ImageButton>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        Background="{StaticResource Primary}"
                        Text="Generate Random Color"
                        Clicked="btnRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>        
    </Grid>

</ContentPage>
